<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.a1746074.assessmenthelper.Tabs">

    <Button
        android:id="@+id/btnBack2"
        android:text="Back"
        android:background="#2bc410"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/assign_search"
        android:textColorHint="#111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for Group"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:background="#2bc410"
        android:text="Search" />
    <LinearLayout
        android:id="@+id/container"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabText"/>

    </LinearLayout>




</LinearLayout>
