<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/addcomment"
    tools:context=".AddEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtEventCSIName"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Enter CSI name"
                    android:inputType="textPersonName"
                    android:textColor="#1E1D63"
                    android:textColorHint="#6A6A6A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtEventName"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Enter event name"
                    android:inputType="textPersonName"
                    android:textColor="#1E1D63"
                    android:textColorHint="#6A6A6A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtEventDate"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Enter event date"
                    android:inputType="textPersonName"
                    android:textColor="#1E1D63"
                    android:textColorHint="#6A6A6A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtVenue"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter event venue"
                    android:textColor="#1E1D63"
                    android:textColorHint="#6A6A6A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSaveEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="#FFD700"
                    android:text="Save"
                    android:textColor="#6A6A6A" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>