<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/addcomment"
    tools:context=".AddToCSIForum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Enter Message"
                    android:inputType="textPersonName"
                    android:textColor="#6A6A6A"
                    android:textColorHint="#6A6A6A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSaveToCSIForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="#FFD700"
                    android:text="Save"
                    android:shadowRadius="@integer/google_play_services_version"
                    android:textColor="#6A6A6A" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>