<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#CBCBCB"
    app:cardCornerRadius="20dp"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/cVNameCSI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSI Name"
            android:textColor="#6A6A6A"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/cVType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSI"
            android:textColor="#42B8F7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/cVNameCSI"
            />

        <TextView
            android:id="@+id/cVEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#42B8F7"
            android:autoLink="email"
            android:layout_below="@+id/cVType"
            />

        <TextView
            android:id="@+id/cVDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#42B8F7"
            android:layout_below="@id/cVEmail"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>