# Overclock

./: .travis.yml  CSI_db.sql  PERSON.sql  PlaceholderFragment.java  README.md  Tab1Fragment.java  Untitled Diagram.drawio  auth.php  clubs.php  codecov.yml  confi.php  config.php  csi.php  csi_database.accdb  forgotPass.php  register.php
LinkingYou/app/: build.gradle
LinkingYou/app/androidTest/java/com/example/linkingyou/: MainActivityTest.java
LinkingYou/app/libs/: Untitled Document 1
LinkingYou/app/main/java/com/example/linkingyou/: MainActivity.java
LinkingYou/app/main/res/layout/: activity_main.xml  activity_register.xml
LinkingYou/app/main/res/values/: strings.xml
LinkingYou/app/src/: Untitled Document 1
LinkingYou/app/src/androidTest/java/com/example/linkingyou/: AdminActivityTest.java  AdminActivityTestR.java  ExampleInstrumentedTest.java  GatheringDescriptionTest.java  (+3 more)
LinkingYou/app/src/main/: AndroidManifest.xml
LinkingYou/app/src/main/res/drawable/: btn_rounded.xml  gradient.xml  ic_contact_foreground.xml  ic_details_foreground.xml  ic_password_foreground.xml
LinkingYou/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_tab.xml  admin_activity.xml  fragment_main.xml  gathering_desc.xml  list_item.xml  prof_layout.xml
LinkingYou/app/src/main/res/mipmap-anydpi-v26/: ic_contact_round.xml  ic_details_round.xml  ic_password.xml  ic_password_round.xml
LinkingYou/app/test/java/com/example/linkingyou/: ExampleUnitTest.java
Testing/app/: build.gradle  google-services.json
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/res/anim/: fadeout.xml
Testing/app/src/main/res/drawable/: btn_rounded.xml  input_field.xml
Testing/app/src/main/res/drawable-xxxhdpi/layout/: activity_add_event.xml  activity_add_to_c_s_i_forum.xml  activity_add_to_forum.xml  activity_c_s_i_forum.xml  activity_c_s_i_request.xml  activity_events.xml  activity_forum.xml  activity_homepage.xml  activity_load_user_request.xml  activity_main.xml  activity_profile.xml  activity_profile_page_c_s_i.xml  activity_profile_update.xml  activity_user.xml  activity_username.xml  fragment_tab_c_s_i_load.xml  load_csi.xml  load_events.xml  load_forum_messages.xml  load_society_user_frag_layout.xml  load_user_requests.xml
Testing/app/src/main/res/layout/: activity_add_event.xml  activity_add_to_c_s_i_forum.xml  activity_add_to_forum.xml  activity_c_s_i_forum.xml  activity_c_s_i_request.xml  activity_events.xml  activity_forum.xml  activity_homepage.xml  activity_load_c_s_i_request.xml  activity_load_notification.xml  activity_load_user_request.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_profile_page_c_s_i.xml  activity_profile_update.xml  activity_subscription.xml  activity_tab_c_s_i_load.xml  activity_user.xml  activity_username.xml  fragment_tab_c_s_i_load.xml  load_club_user_frag_layout.xml  load_csi.xml  load_events.xml  load_forum_messages.xml  load_interest_group_user_frag_layout.xml  load_notificcation.xml  load_screen.xml  load_society_user_frag_layout.xml  load_subs.xml  load_user_requests.xml  nav_header.xml
Testing/app/src/main/res/menu/: drawer_menu.xml  drawer_menu_user.xml
Testing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+92 files in other folders)
