<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    tools:context=".GatheringDescription">

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_contact_foreground"
        android:hint="Group Name"
        android:textColorHint="#DC5008"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edDesc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_details_foreground"
        android:hint="Group Description"
        android:background="@android:color/transparent"
        android:textColorHint="#DC5008"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt" />

    <CheckBox
        android:id="@+id/chkClub"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Club?"
        app:layout_constraintTop_toBottomOf="@+id/edDesc"/>

    <CheckBox
        android:id="@+id/chkSocial"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Social Group?"
        app:layout_constraintTop_toBottomOf="@+id/chkClub"/>

    <CheckBox
        android:id="@+id/chkInterest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Interest Group?"
        app:layout_constraintTop_toBottomOf="@+id/chkSocial"/>

    <Button
        android:id="@+id/btnConf"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_rounded"
        android:text="Create Group!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDesc" />

</LinearLayout>