<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ProfActivity">

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textv2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="129dp" />

    <LinearLayout
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">
    </LinearLayout>
</LinearLayout>