<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtgroup"
        android:background="#fc0202"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp" />
    <Button
        android:id="@+id/btnCrtGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:background="#44f418"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:background="#44f418"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/edCrtGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Group Name."
        android:textColorHint="#111"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnCrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create!"
        android:background="#44f418"
        android:visibility="gone"/>

</LinearLayout>