<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#f70116"
        android:hint="Input mark"
        android:textColorHint="#111"
        android:visibility="gone" />
    <Button
        android:id="@+id/btnmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assign mark"
        android:background="#2bc410"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtassign"
        android:background="#fc0202"
        android:textColor="#111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btncon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Groups"
        android:background="#2bc410"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btndelass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete assignment"
        android:background="#2bc410"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="#4a83ff"
        android:layout_width="100dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>